html,
body {
    padding: 0;
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

h1, h2, h3, h4, h5, p {
    margin: 0;
}

button {
    width: 150px;
    background: black;
    color: white;
    outline: none;
    border: none;
    padding: 1em;
    font-weight: bold;
}

.heading {
    margin-bottom: 1em;
    text-align: center;
}

.subheading {
    margin-bottom: 1em;
}

.paragraph {
    margin-bottom: 2em;
}

.main {
    /*margin: auto;*/
    /*max-width: 1440px;*/
    /*padding: 0 8px;*/
}

.header-nav {
    background: black;
    width: 100%;
    height: 65px;
}

.header-nav .container {
    margin: auto;
    padding: 0 8px;
    max-width: 1440px;
    height: 100%;
}

.header-nav .icon-menu {
    display: none;
}

.menu-item {
    color: white;
    margin-left: 8px;
    text-decoration: none;
}

.menu-item:hover,
.menu-item:focus,
.menu-item:active {
    text-decoration: underline;
}

.search-input-wrapper {
    display: flex;
    align-items: center;
    width: 25%;
    border-radius: 2em;
    padding: 8px;
    background: white;
}

.search-input {
    outline: none;
    border: none;
    padding-left: 8px;
    width: 100%;
}

.banner-gallery {
    width: 100%;
    height: auto;
    margin-bottom: 3em;
    margin-top: 3em;
}

.banner-gallery div {
    margin-bottom: 1em;
}

.product-list {
    width: 100%;
    margin-bottom: 40px;
}

.product-card {
    width: 250px;
    box-shadow: 0px 4px 24px 0px rgba(123, 123, 123, 0.15);
    margin-bottom: 2em;
}

.product-card-detail {
    padding: 1em;
}

.product-card-detail h3 {
    margin-bottom: 0.5em;
}

.paragraph-box {
    padding: 4em;
    text-align: left;
}

.text-combo {
    margin-bottom: 3em;
    width: 75%;
}

.promotion-banner {
    width: 100%;
    margin-bottom: 3em;
    display: flex;
}

.promotion-banner-left {
    margin-right: 8px;
}
.promotion-banner-right {
    margin-left: 8px;
}

#logo_boxs{
    display:flex;
    align-items: center;
    text-align: center;

}

#flex-1 {
    width: 100%;
}

#flex-2 {
    display: flex;
}

#flex-3 {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}



#flex-4 {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin: 2%;
}

#flex-5 div {

    display: flex;
    justify-content: space-around;
    align-items: center;
}


#flex-6 { 
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    flex-basis: auto;
    gap: 5%;
}



#flex-7 {
   display: flex;
   text-align: center;
   justify-content:  center;
   align-items: center;
   margin: 0 auto;
   
}

.paragraph-box{
    flex-shrink: 10;
}

#flex-8 {

}

/*
.promotion-banner{
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    margin-top: 3%;
    gap: 1%;
}
*/

.promotion-banner{
    margin-top: 3%;
}

#flex-9 {
    display: flex;
    flex-direction: column;
    gap: 5%;
    margin: 0 auto;
}

#flex-10 {
    display: flex;
    margin: 0 auto;
}



@media screen and (max-width: 1200px) {
    .text-combo {
        width: 90%;
    }

    .banner-gallery .img-medium {
        display: none;
    }
}

@media screen and (max-width: 900px) {
    .paragraph-box {
        text-align: center;
        padding: 3em 1em;
    }

    #flex-5 {

    }

    #flex-7 {
        display: flex;
        flex-direction: column-reverse;
    }
    
    #flex-8 {
    }
}


@media screen and (max-width: 768px) {

    .header-nav nav {
        display: none;
    }

    .header-nav .icon-menu {
        display: block;
    }

    .search-input-wrapper {
        width: 40%;
    }
}

@media screen and (max-width: 480px) {
    .text-combo .img-large {
        max-width: 100%;
    }

    .banner-gallery .img-medium {
        display: block;
    }

    /*
    #flex-5 div{
        display: flex;
        flex-direction: column;
    }
    */
}